# TDDAndroid

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/booksearchapp/data/db/: BookSearchDaoTest.kt
app/src/androidTest/java/com/example/booksearchapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/booksearchapp/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearchapp/data/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/booksearchapp/data/db/: BookSearchDao.kt  BookSearchDatabase.kt  OrmConverter.kt
app/src/main/java/com/example/booksearchapp/data/model/: Book.kt  SearchResponse.kt
app/src/main/java/com/example/booksearchapp/data/repository/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/example/booksearchapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/booksearchapp/ui/adapter/: BookSearchAdapter.kt  BookSearchLoadStateAdapter.kt  BookSearchLoadStateViewHolder.kt  BookSearchPagingAdapter.kt  BookSearchViewHolder.kt
app/src/main/java/com/example/booksearchapp/ui/view/: BookFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/booksearchapp/ui/viewmodel/: BookSearchViewModel.kt  BookSearchViewModelProviderFactory.kt  BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/booksearchapp/util/: Constants.kt
app/src/main/java/com/example/booksearchapp/worker/: CacheDeleteWorker.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favorite.xml  fragment_search.xml  fragment_setting.xml  item_load_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nev_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/booksearchapp/: InstrumentedTestSuite.kt
app/src/test/java/com/example/booksearchapp/data/repository/: FakeBookSearchRepository.kt
app/src/test/java/com/example/booksearchapp/ui/view/: MainActivityTest.kt
app/src/test/java/com/example/booksearchapp/ui/viewmodel/: BookViewModelTest.kt
app/src/test/java/com/example/booksearchapp/util/: CalculatorTest.kt  ConstantsTest.kt
gradle/wrapper/: gradle-wrapper.properties
